import { ChevronLeft } from "lucide-react"
import { Link } from "react-router-dom"

export const PrivacyPolicy = () => {
    return (
        <div className="prose dark:prose-invert mx-auto my-10">
            <h1>Minimalest 개인정보 처리방침</h1>
            <hr />
            <p>Minimalest은(는) 정보주체의 자유와 권리 보호를 위해 ｢개인정보 보호법｣ 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 ｢개인정보 보호법｣ 제30조 에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p>
            <h2>1조. 개인정보의 처리목적, 처리 항목, 보유 및 이용 기간</h2>
            <p>Minimalest은(는) 「개인정보 보호법」에 따라 서비스 제공을 위해 필요 최소한의 범위에서 개인정보를 수집·이용합니다.</p>
            <p>Minimalest은(는) 다음의 개인정보 항목을 정보주체의 동의없이 처리하고 있습니다.</p>
            <table>
                <thead>
                    <tr>
                        <td>법적 근거</td>
                        <td>구분</td>
                        <td>처리 목적</td>
                        <td>처리 항목</td>
                        <td>처리 및 보유 기간</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>「개인정보 보호법」 제15조제1항제4호 (계약 체결·이행)</td>
                        <td>회원 서비스 운영</td>
                        <td>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리</td>
                        <td>이메일, 비밀번호, 필명(닉네임)</td>
                        <td>회원 탈퇴 시까지</td>
                    </tr>
                </tbody>
            </table>
            <h2>2조. 개인정보의 파기 절차 및 방법에 관한 사항</h2>
            <p>Minimalest은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. 또한, 가입한 계정의 이메일로 개인정보 보호 책임자(6조 참고)에게 탈퇴요청을 할 수 있습니다.</p>
            <ul>
                <li>파기 절차 <br /> Minimalest 은(는) 파기 사유가 발생한 개인정보를 선정하고, 관련된 모든 자료를 저장된 데이터베이스에서 모두 파기합니다.</li>
            </ul>
            <h2>3조. 개인정보의 안정성 확보조치에 관한 사항</h2>
            <p>Minimalest은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
            <ul>
                <li>비밀번호와 같은 민감한 정보는 암호화하여 저장</li>
                <li>주기적 점검 및 접속기록 보관</li>
            </ul>
            <h2>4조. 개인정보를 자동으로 수집하는 장치의 설치•운영 및 거부에 관한 사항</h2>
            <ol>
                <li>Minimalest은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</li>
                <li>
                    쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
                    <ol>
                        <li>쿠키의 사용목적 : 이용자가 방문한 각 서비스와 이용형태, 인기 검색어 등을 파악하여 이용자에게 보다 편리한 서비스를 제공하기 위해 사용됩니다.</li>
                        <li>쿠키의 설치·운영 및 거부 : 웹브라우저 옵션 설정을 통해 쿠키 허용, 쿠키 차단 등의 설정을 할 수 있습니다.</li>
                        <li>쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
                    </ol>
                </li>
            </ol>
            <h2>5조. 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항</h2>
            <p>정보주체는 Minimalest에 대해 언제든지 개인정보 열람·전송·정정·삭제·처리정지 및 동의 철회 등을 요구(이하 “권리 행사”라 함)할 수 있습니다. 권리 행사는 개인정보 보호 책임자(6조 참고)에게 요청할 수 있습니다.</p>
            <h2>6조. 개인정보 보호책임자의 성명 또는 개인정보 업무 담당부서 및 고충사항을 처리하는 부서에 관한 사항</h2>
            <p>개인정보 보호 책임자</p>
            <ul>
                <li>성명: 송민상</li>
                <li>이메일: 31n5ang@gmail.com</li>
            </ul>
            <p>정보주체는 Minimalest의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 열람·정정·삭제·처리정지 요구, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호 책임자에게 문의할 수 있습니다.</p>
            <h2>개인정보 처리방침의 변경에 관한 사항</h2>
            <p>본 개인정보처리방침은 2025. 12. 01. 부터 적용됩니다.</p>
            <hr />
            <ChevronLeft className="inline-block"/><Link to="/">홈으로 돌아가기</Link>
            <ul>
                <li><Link to="/terms">이용약관</Link></li>
                <li className="opacity-70">개인정보 처리방침</li>
            </ul>
        </div>
    )
}